[33mcommit f617e6130285a8afba97e56b1bef10045bc81ef7[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mbranch1[m[33m)[m
Author: Kyaw Zall Thwin <56065932+kywzallthwin@users.noreply.github.com>
Date:   Sat Nov 15 23:06:35 2025 +0700

    fixed blocking function

[33mcommit f9d73fae374dd0e7eafd3e19dc233ce5b760124c[m[33m ([m[1;31morigin/master[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Merge: 29c0cd0 d2a6c38
Author: Kyaw Zall Thwin <56065932+kywzallthwin@users.noreply.github.com>
Date:   Sat Nov 15 15:21:00 2025 +0700

    Merge pull request #2 from ThThit/Addblock
    
    Added block and delay

[33mcommit d2a6c386f6af3d1de3e44d71de9b494750858207[m[33m ([m[1;31morigin/Addblock[m[33m, [m[1;32mAddblock[m[33m)[m
Author: Kyaw Zall Thwin <56065932+kywzallthwin@users.noreply.github.com>
Date:   Sat Nov 15 15:18:41 2025 +0700

    Added delay effect and dashes between texts for easy reading

[33mcommit 2d11160cfb6c0289c7b12baed282b901a01d674c[m
Author: Kyaw Zall Thwin <56065932+kywzallthwin@users.noreply.github.com>
Date:   Sat Nov 15 14:08:05 2025 +0700

    Fix block damage appearing text

[33mcommit 29c0cd05c372fc3eeea55ebadc72df11f237228e[m
Merge: 4df9ffd fe28eae
Author: Kyaw Zall Thwin <56065932+kywzallthwin@users.noreply.github.com>
Date:   Fri Nov 14 14:08:03 2025 +0700

    Merge pull request #1 from ThThit/newBranch

[33mcommit fe28eaeb87c692e5c1c962314ce6d7957c9574ae[m[33m ([m[1;31morigin/newBranch[m[33m)[m
Merge: aaa8376 4df9ffd
Author: Kyaw Zall Thwin <56065932+kywzallthwin@users.noreply.github.com>
Date:   Fri Nov 14 14:07:08 2025 +0700

    fix: update merge conflict

[33mcommit aaa8376f6b7e3783de5de20a6369ac6238aea901[m
Author: Kyaw Zall Thwin <56065932+kywzallthwin@users.noreply.github.com>
Date:   Fri Nov 14 14:00:11 2025 +0700

    javac .class

[33mcommit 0d2137d6eb71339bde358e7f2f7f2e5734a82294[m
Author: Kyaw Zall Thwin <56065932+kywzallthwin@users.noreply.github.com>
Date:   Fri Nov 14 12:43:58 2025 +0700

    javac .class files

[33mcommit 4df9ffdaa18bd2ae35c693e3fc82595f09598a28[m[33m ([m[1;31morigin/tempBranch[m[33m, [m[1;32mcopy[m[33m)[m
Author: TH_Thit <thuhtinthit@gmail.com>
Date:   Thu Nov 13 09:51:38 2025 +0700

    fix block dmg calculation

[33mcommit 1f7ff5708f6f17f25cbc18b661e2bf27f6bdc1a3[m
Author: Kyaw Zall Thwin <56065932+kywzallthwin@users.noreply.github.com>
Date:   Thu Nov 13 03:31:52 2025 +0700

    Added StunEffect

[33mcommit 276a04516351fcff41d0f041ee89c68cb708d98f[m
Author: Kyaw Zall Thwin <56065932+kywzallthwin@users.noreply.github.com>
Date:   Thu Nov 13 01:22:24 2025 +0700

    Added BleedEffect successfully....I think

[33mcommit 321adcaf102d182c60a6341a0c01441ce4949122[m
Author: TH_Thit <thuhtinthit@gmail.com>
Date:   Tue Nov 11 23:52:05 2025 +0700

    Sucefully implemented posion attack 😁

[33mcommit b9acd5df23d208185ba5282199539dacf1243bdf[m
Author: TH_Thit <thuhtinthit@gmail.com>
Date:   Tue Nov 11 12:38:19 2025 +0700

    Add posion damage but not round dmg

[33mcommit 653ee14ba73b735feeded70be3008d5f0718aeb9[m
Author: TH_Thit <thuhtinthit@gmail.com>
Date:   Mon Nov 10 00:28:35 2025 +0700

    Implented basic attack and effect

[33mcommit ec91cfbc2cc2e7dc13f7f4274c7aa12f1ec88eef[m
Author: TH_Thit <thuhtinthit@gmail.com>
Date:   Sat Nov 8 23:46:32 2025 +0700

    Add player and opponent actions and main game loop

[33mcommit 6fb1d81fba7aa0cbf486feca168703bba5b50c64[m
Author: TH_Thit <thuhtinthit@gmail.com>
Date:   Sat Nov 8 00:58:31 2025 +0700

    Add logic methods to the abstract character

[33mcommit 6eb9aed22e8b5623956bf8b170b075a1ac9c383d[m
Author: TH_Thit <thuhtinthit@gmail.com>
Date:   Fri Nov 7 00:24:57 2025 +0700

    just added abstract methods 🥲

[33mcommit 0349cb9991d46ecffca792e0424e3a3cd2318ef7[m
Author: TH_Thit <thuhtinthit@gmail.com>
Date:   Thu Nov 6 00:29:30 2025 +0700

    add constructors to MC and goblin

[33mcommit 30bc4dd53c6fca6b39a2efe53b98047532fd027b[m
Author: TH_Thit <thuhtinthit@gmail.com>
Date:   Thu Nov 6 00:25:54 2025 +0700

    Abstract Character attributes and constructors

[33mcommit 13edb68b0cfc5d7a63f3f71a7ecd897c95ccc55e[m
Author: TH_Thit <thuhtinthit@gmail.com>
Date:   Wed Nov 5 23:59:19 2025 +0700

    Initial commit for the project files and structure
